{
  "name": "marketing-nbp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "./start-all.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts",
    "worker": "tsx worker.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "wa:start": "tsx src/modules/wa/services/baileys-runner.ts",
    "wa:cleanup": "rm -rf sessions/*"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.6.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "bullmq": "^5.61.2",
    "emoji-picker-react": "^4.14.2",
    "ioredis": "^5.8.2",
    "libphonenumber-js": "^1.10.51",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "pino": "^8.16.2",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "ws": "^8.14.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.9",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "prisma": "^5.6.0",
    "tsx": "^4.20.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
